# cap-table

./: README.md  build  cap_table  example1.csv  example2.csv  output.json  pom.xml
src/main/java/com/rodolfosaturnino/captable/: App.java  LineHandler.java
src/main/java/com/rodolfosaturnino/captable/controller/: CapTable.java
src/main/java/com/rodolfosaturnino/captable/domain/: Company.java  Output.java  Ownership.java
src/main/java/com/rodolfosaturnino/captable/errors/: ErrorMessage.java
src/main/java/com/rodolfosaturnino/captable/exception/: InvalidFileException.java  NoInputException.java
src/test/java/com/rodolfosaturnino/captable/: AppTest.java  LineHandlerTest.java
src/test/java/com/rodolfosaturnino/captable/controller/: CapTableTest.java
